# ClickStack Docker Compose Environment Variables

# Image versions
IMAGE_VERSION=2

# HyperDX Configuration
HYPERDX_API_PORT=8000
HYPERDX_APP_PORT=8080
HYPERDX_APP_URL=http://localhost
HYPERDX_LOG_LEVEL=debug
HYPERDX_OPAMP_PORT=4320

# ClickHouse Configuration
HYPERDX_OTEL_EXPORTER_CLICKHOUSE_DATABASE=default
